###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/cms/spring.xml

cuba.persistenceConfig = +com/company/cms/persistence.xml

cuba.metadataConfig = +com/company/cms/metadata.xml

cuba.viewsConfig = +com/company/cms/views.xml

cuba.mainMessagePack = +com.company.cms.core

cuba.keyForSecurityTokenEncryption = l2vQVyW0hD9WDgpl

cuba.anonymousSessionId = 39ff3ac4-7844-c79a-804f-aeb9feae8eb1

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.connectionParams=?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
cuba.dataSource.jdbcUrl = jdbc:mysql://localhost:3306/cms?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
cuba.dataSource.username = root
cuba.dataSource.password = 1234
cuba.dataSource.dbName = cms
cuba.dataSource.host = localhost
cuba.dataSource.port = 3306